# scada_dissertation

SCADA_Front/: index.html  test.css
scada/: build.gradle
scada/src/main/java/az/spring/demo/scada/: ScadaApplication.java  TestSpringApp.java
scada/src/main/java/az/spring/demo/scada/beans/: Employee.java
scada/src/main/java/az/spring/demo/scada/client/: ModbusClientService.java
scada/src/main/java/az/spring/demo/scada/config/: ModbusConfig.java  ModbusConnectionManager.java  WebSocketConfig.java
scada/src/main/java/az/spring/demo/scada/controller/: FlameController.java  MainController.java  WebSocketController.java
scada/src/main/java/az/spring/demo/scada/model/: Device.java  FlameDetector.java  MeasurementDevice.java  Pump.java  Valve.java
scada/src/main/java/az/spring/demo/scada/repository/: FlameDetectorRepository.java  MeasurementDeviceRepository.java  PumpRepository.java  ValveRepository.java
scada/src/main/java/az/spring/demo/scada/services/: FireAlarmStatusService.java  FlameDetectorService.java
scada/src/main/java/az/spring/demo/scada/services/impl/: FlameDetectorServiceImpl.java  MeasurementDeviceServiceImp.java  PumpServiceImp.java  ValveServiceImp.java
scada/src/main/resources/: application-common.yaml  application-db.yaml  application.properties
scada/src/test/java/az/spring/demo/scada/: ScadaApplicationTests.java
